dependencies:
  - name: kafka
    version: 1.2.3
    repository: https://charts.bitnami.com
    condition: kafka.enabled
  - name: prometheus
    version: 8.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: prometheus.enabled